<!DOCTYPE html>
<html>
<head>
  <title>Santiago Botero's Thesis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/leaflet-search.css">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="methods.html">Methods</a></li>
      <li><a href="results.html">Results and Conclusions</a></li>
      <li><a href="references.html">References and Resources</a></li>
       <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>
  
  <!-- Position the map and title with Cascading Style Sheet (CSS) -->
  <style>
  body { margin:100px; padding: 100px;}
  #map { height: 600px;
        width: 100% ; 
        margin: auto; }
  #map-title { position: relative; margin-top: 10px; margin-left: 50px; float: left; background: white; border: 2px solid rgba(0,0,0,0.2); padding: 6px 8px; font-family: Helvetica; font-weight: bold; font-size: 24px; z-index: 800; }
  </style>
</head>
<body>

  <!-- Display the map and title with HTML division tags  -->
  <div id="map-title">Aquifer Recharge Layers</div>
  <div id="map"></div>

  <script src="js/qgis2web_expressions.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/multi-style-layer.js"></script>
  <script src="js/leaflet.rotatedMarker.js"></script>
  <script src="js/leaflet.pattern.js"></script>
  <script src="js/leaflet-hash.js"></script>
  <script src="js/Autolinker.min.js"></script>
  <script src="js/rbush.min.js"></script>
  <script src="js/labelgun.min.js"></script>
  <script src="js/labels.js"></script>
  <script src="js/leaflet-search.js"></script>
  <script src="data/ALR_2.js"></script>
  <script src="data/Wetlands_4.js"></script>
  <script src="data/AgricultureUse_5.js"></script>
  <script src="data/MappedAquifers_6.js"></script>
  <script src="data/ColumbiaBasinHydrologicRegions_7.js"></script>
  <script>
  var map = L.map('map', {
      zoomControl:true, maxZoom:28, minZoom:1
  }).fitBounds([[48.491404164223894,-124.33861923282768],[53.30639862616543,-109.67618181615188]]);
  var hash = new L.Hash(map);
  map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
  var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
  var bounds_group = new L.featureGroup([]);
  function setBounds() {
  }
  map.createPane('pane_EsriWorldtopo_0');
  map.getPane('pane_EsriWorldtopo_0').style.zIndex = 400;
  var layer_EsriWorldtopo_0 = L.tileLayer('http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
      pane: 'pane_EsriWorldtopo_0',
      opacity: 1.0,
      attribution: '',
      minZoom: 1,
      maxZoom: 28,
      minNativeZoom: 0,
      maxNativeZoom: 19
  });
  layer_EsriWorldtopo_0;
  map.addLayer(layer_EsriWorldtopo_0);
        
  function style_ALR_2_0() {
      return {
          pane: 'pane_ALR_2',
          opacity: 1,
          color: 'rgba(255,158,23,1.0)',
          dashArray: '',
          lineCap: 'square',
          lineJoin: 'bevel',
          weight: 1.0,
          fillOpacity: 0,
          interactive: false,
      }
  }
        map.createPane('pane_ALR_2');
        map.getPane('pane_ALR_2').style.zIndex = 402;
        map.getPane('pane_ALR_2').style['mix-blend-mode'] = 'normal';
        var layer_ALR_2 = new L.geoJson(json_ALR_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_ALR_2',
            layerName: 'layer_ALR_2',
            pane: 'pane_ALR_2',
            onEachFeature: pop_ALR_2,
            style: style_ALR_2_0,
        });
        bounds_group.addLayer(layer_ALR_2);
        map.addLayer(layer_ALR_2);
        map.createPane('pane_AquiferRechargePotential_3');
        map.getPane('pane_AquiferRechargePotential_3').style.zIndex = 403;
        var img_AquiferRechargePotential_3 = 'data/AquiferRechargePotential_3.png';
        var img_bounds_AquiferRechargePotential_3 = [[48.683443500418015,-119.80742571193701],[52.81880573781364,-114.11648161736562]];
        var layer_AquiferRechargePotential_3 = new L.imageOverlay(img_AquiferRechargePotential_3,
                                              img_bounds_AquiferRechargePotential_3,
                                              {pane: 'pane_AquiferRechargePotential_3'});
        bounds_group.addLayer(layer_AquiferRechargePotential_3);
        map.addLayer(layer_AquiferRechargePotential_3);
        function pop_Wetlands_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(feature.properties['gridcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Wetlands_4_0() {
            return {
                pane: 'pane_Wetlands_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,205,185,1.0)',
                interactive: false,
            }
        }
        function style_Wetlands_4_1() {
            return {
                pane: 'pane_Wetlands_4',
                interactive: false,
            }
        }
        map.createPane('pane_Wetlands_4');
        map.getPane('pane_Wetlands_4').style.zIndex = 404;
        map.getPane('pane_Wetlands_4').style['mix-blend-mode'] = 'normal';
        var layer_Wetlands_4 = new L.geoJson.multiStyle(json_Wetlands_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Wetlands_4',
            layerName: 'layer_Wetlands_4',
            pane: 'pane_Wetlands_4',
            onEachFeature: pop_Wetlands_4,
            styles: [style_Wetlands_4_0,style_Wetlands_4_1,]
        });
        bounds_group.addLayer(layer_Wetlands_4);
        map.addLayer(layer_Wetlands_4);
        function pop_AgricultureUse_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(feature.properties['gridcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_AgricultureUse_5_0() {
            return {
                pane: 'pane_AgricultureUse_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,25,170,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_AgricultureUse_5');
        map.getPane('pane_AgricultureUse_5').style.zIndex = 405;
        map.getPane('pane_AgricultureUse_5').style['mix-blend-mode'] = 'normal';
        var layer_AgricultureUse_5 = new L.geoJson(json_AgricultureUse_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_AgricultureUse_5',
            layerName: 'layer_AgricultureUse_5',
            pane: 'pane_AgricultureUse_5',
            onEachFeature: pop_AgricultureUse_5,
            style: style_AgricultureUse_5_0,
        });
        bounds_group.addLayer(layer_AgricultureUse_5);
        map.addLayer(layer_AgricultureUse_5);
        function pop_MappedAquifers_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GW_A_SYSID'] !== null ? autolinker.link(feature.properties['GW_A_SYSID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AQUIFER_ID'] !== null ? autolinker.link(feature.properties['AQUIFER_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NAME</strong><br />' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPPING_YE'] !== null ? autolinker.link(feature.properties['MAPPING_YE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION'] !== null ? autolinker.link(feature.properties['LOCATION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MATERIAL'] !== null ? autolinker.link(feature.properties['MATERIAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBTYPE'] !== null ? autolinker.link(feature.properties['SUBTYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AQUIFER_DE'] !== null ? autolinker.link(feature.properties['AQUIFER_DE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LITHO_STRA'] !== null ? autolinker.link(feature.properties['LITHO_STRA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VULNERABIL'] !== null ? autolinker.link(feature.properties['VULNERABIL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRODUCTIVI'] !== null ? autolinker.link(feature.properties['PRODUCTIVI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DEMAND'] !== null ? autolinker.link(feature.properties['DEMAND'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WATER_USE'] !== null ? autolinker.link(feature.properties['WATER_USE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['QUALITY_CO'] !== null ? autolinker.link(feature.properties['QUALITY_CO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOTES'] !== null ? autolinker.link(feature.properties['NOTES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FEATURE_AR'] !== null ? autolinker.link(feature.properties['FEATURE_AR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FEATURE_LE'] !== null ? autolinker.link(feature.properties['FEATURE_LE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOMETRY_A'] !== null ? autolinker.link(feature.properties['GEOMETRY_A'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOMETRY_L'] !== null ? autolinker.link(feature.properties['GEOMETRY_L'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fme_featur'] !== null ? autolinker.link(feature.properties['fme_featur'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MappedAquifers_6_0() {
            return {
                pane: 'pane_MappedAquifers_6',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_MappedAquifers_6');
        map.getPane('pane_MappedAquifers_6').style.zIndex = 406;
        map.getPane('pane_MappedAquifers_6').style['mix-blend-mode'] = 'normal';
        var layer_MappedAquifers_6 = new L.geoJson(json_MappedAquifers_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MappedAquifers_6',
            layerName: 'layer_MappedAquifers_6',
            pane: 'pane_MappedAquifers_6',
            onEachFeature: pop_MappedAquifers_6,
            style: style_MappedAquifers_6_0,
        });
        bounds_group.addLayer(layer_MappedAquifers_6);
        map.addLayer(layer_MappedAquifers_6);
        function pop_ColumbiaBasinHydrologicRegions_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGRPD'] !== null ? autolinker.link(feature.properties['WTRSHDGRPD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGRPC'] !== null ? autolinker.link(feature.properties['WTRSHDGRPC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGRPN'] !== null ? autolinker.link(feature.properties['WTRSHDGRPN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FTRCD'] !== null ? autolinker.link(feature.properties['FTRCD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_HA'] !== null ? autolinker.link(feature.properties['AREA_HA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGR_1'] !== null ? autolinker.link(feature.properties['WTRSHDGR_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGR_2'] !== null ? autolinker.link(feature.properties['WTRSHDGR_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WTRSHDGR_3'] !== null ? autolinker.link(feature.properties['WTRSHDGR_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FTRCD_2'] !== null ? autolinker.link(feature.properties['FTRCD_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_HA_2'] !== null ? autolinker.link(feature.properties['AREA_HA_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_2'] !== null ? autolinker.link(feature.properties['OBJECTID_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KILOM'] !== null ? autolinker.link(feature.properties['AREA_KILOM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIMETER_'] !== null ? autolinker.link(feature.properties['PERIMETER_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HECTARES'] !== null ? autolinker.link(feature.properties['HECTARES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HYDRO_RGN_'] !== null ? autolinker.link(feature.properties['HYDRO_RGN_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ColumbiaBasinHydrologicRegions_7_0() {
            return {
                pane: 'pane_ColumbiaBasinHydrologicRegions_7',
                opacity: 1,
                color: 'rgba(222,32,67,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ColumbiaBasinHydrologicRegions_7');
        map.getPane('pane_ColumbiaBasinHydrologicRegions_7').style.zIndex = 407;
        map.getPane('pane_ColumbiaBasinHydrologicRegions_7').style['mix-blend-mode'] = 'normal';
        var layer_ColumbiaBasinHydrologicRegions_7 = new L.geoJson(json_ColumbiaBasinHydrologicRegions_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ColumbiaBasinHydrologicRegions_7',
            layerName: 'layer_ColumbiaBasinHydrologicRegions_7',
            pane: 'pane_ColumbiaBasinHydrologicRegions_7',
            onEachFeature: pop_ColumbiaBasinHydrologicRegions_7,
            style: style_ColumbiaBasinHydrologicRegions_7_0,
        });
        bounds_group.addLayer(layer_ColumbiaBasinHydrologicRegions_7);
        map.addLayer(layer_ColumbiaBasinHydrologicRegions_7);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ColumbiaBasinHydrologicRegions_7.png" /> Columbia Basin Hydrologic Regions': layer_ColumbiaBasinHydrologicRegions_7,'<img src="legend/MappedAquifers_6.png" /> Mapped Aquifers': layer_MappedAquifers_6,'<img src="legend/AgricultureUse_5.png" /> AgricultureUse': layer_AgricultureUse_5,'<img src="legend/Wetlands_4.png" /> Wetlands': layer_Wetlands_4,"Aquifer Recharge Potential": layer_AquiferRechargePotential_3,'<img src="legend/ALR_2.png" /> ALR': layer_ALR_2,"Esri World topo": layer_EsriWorldtopo_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_MappedAquifers_6,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'NAME'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
      </script>
</body>
</html>
